<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Calculadora de Carbono</title>
</head>

<header >
    <div class="img-bg">
        <img src="./img/BG.jpg" alt="">
        <nav class="menu">
            <img src="./img/_LOGO_.svg" alt="">
            <a href="index.html">Home</a>
            <a href="cc.html">Calculadora</a>
        </nav>
    </div>
</header>

<body class="body">
    <div class="body-textos">
        <H1 class="fonte-titulo">Calculadora de carbono</H1>
        <h2 class="fonte-textos">Este trabalho explora a Calculadora de Carbono como uma ferramenta que ajuda indivíduos e organizações a quantificarem sua contribuição para as mudanças climáticas e tomarem decisões mais sustentáveis. A crescente emissão de gases de efeito estufa (GEE) causa sérias consequências ambientais, como eventos climáticos extremos e perda de biodiversidade. Problemas geopolíticos, como conflitos no Oriente Médio e Ucrânia, agravam essa situação ao elevar a demanda por recursos energéticos e aumentar as emissões.</h2>
        <img class="img-noticia" src="./img/fotohome.jpg" alt="">

        <h2 class="fonte-textos">O estudo também aborda os créditos de carbono, um mecanismo criado pelo Protocolo de Kyoto que permite a compra e venda de créditos representando a redução de emissões de GEE. Esse sistema incentiva práticas sustentáveis e permite que empresas compensem emissões, mas é alvo de críticas por potencialmente permitir que poluidores continuem suas atividades sem mudanças estruturais. O mercado de créditos de carbono se divide entre o regulado (para empresas obrigadas a reduzir emissões) e o voluntário (para organizações e indivíduos interessados em reduzir suas pegadas de carbono). <br> Vamos calcular sua emissão?
        </h2>
    </div>
    
    <div class="botao">
    <a href="cc.html" class="botao-reduzir">Calculadora de CO2</a>
    </div>
</body>

<footer>
    <p>Trabalho desenvolvido para fins acadêmicos</p>
</footer>

</html>